db.servername=jdbc:mysql://localhost:3306/movielens
db.username=root
db.password=root
data.import.moviesfile.location=L:/data mining 565/assignment 2/ml-1m/movies.dat
data.import.usersfile.location=L:/data mining 565/assignment 2/ml-1m/users.dat
data.import.ratingsfile.location=L:/data mining 565/assignment 2/ml-1m/ratings.dat
